NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WEBSOCKET_URL=http://localhost:8080/ws-endpoint
# NEXT_PUBLIC_API_BASE_URL=http://kni.prz.edu.pl:47453
# NEXT_PUBLIC_WEBSOCKET_URL=http://kni.prz.edu.pl:47453/ws-endpoint